#using adjacent list
def add_vertex(v):
    global graph
    global vertices_no
    if v in graph:
        print(f"vertex {v} already exists")
    else:
        vertices_no+=1
        graph[v]=[]
def add_edge(v1,v2,e):
    global graph
    if v1 not in graph:
        print(f"vertex {v1} does not exists")
    elif v2 not in graph:
        print(f"vertex {v2} does not exists")
    else:
        temp=[v2,e]
        graph[v1].append(temp)
def print_graph():
    
    for vertex in graph:
        for edges in graph[vertex]:
            print(vertex,"->",edges[0],"edge weight:",edges[1])
graph={}
vertices_no=0
add_vertex(1)
add_vertex(2)
add_vertex(3)
add_vertex(4)
add_edge(1, 2, 1)
add_edge(1, 3, 1)
add_edge(2, 3, 3)
add_edge(3, 4, 4)
add_edge(4, 1, 5)
print_graph()
